{
  "name": "the-hideaway-converted",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --win=portable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsimpson08/TheHideawayApp.git"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.0",
    "bootstrap": "^5.3.2",
    "nedb": "^1.0.0",
    "tabulator-tables": "^5.5.1",
    "@popperjs/core": "2.11.8"
  },
  "keywords": [],
  "author": {
    "name": "Nick Simpson",
    "email": "nick.simpson08@gmail.com"
  },
  "license": "GNU",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.9.1"
  }
}
